<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lotNameLbl"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="#6e686c"
        android:textStyle="bold"
        android:text="Parking Lot Name"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/lot_detail_name"
        android:textSize="25sp"
        android:textColor="#6e686c"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lotAddressLbl"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="#6e686c"
        android:textStyle="bold"
        android:text="Parking Lot Address"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:id="@+id/lot_detail_addr"
        android:textSize="25sp"
        android:textColor="#6e686c"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lotCapacityLbl"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="#6e686c"
        android:textStyle="bold"
        android:text="Parking Lot Capacity"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capacity"
        android:id="@+id/lot_detail_capacity"
        android:textSize="25sp"
        android:textColor="#6e686c"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lotAvailableLbl"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="#6e686c"
        android:textStyle="bold"
        android:text="Parking Lot Available Slot"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/lot_detail_available"
        android:textSize="25sp"
        android:textColor="#6e686c"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />
</LinearLayout>